# treinamento

./: README.md  pom.xml
src/main/java/br/com/paulovieira/catalogofilmes/: CatalagoFilmesApplication.java  CatalogoFilmesApplication.java  ConstrutorInterface.java  Gerenciador.java
src/main/java/br/com/paulovieira/catalogofilmes/consumo/: ApiResponse.java  ConsumoAPI.java  FilmeResponse.java
src/test/java/br/com/paulovieira/catalogofilmes/: ConsumoAPITest.java
